<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-06-05T17:51:38 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_payment" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fc086ef7-b80b-43b2-83f9-5db5bdb6ae80">
	<subDataset name="Empty Dataset1" uuid="d732a479-141e-4c98-a91c-5b321f638aa2"/>
	<subDataset name="ds_testing" uuid="170a3969-2ad4-4fad-a2e5-d855e9a1f243">
		<property name="com.jaspersoft.studio.data.sql.tables" value="aG9tZWN1bGluYXJ5LndfbG9naW4gLDE1LDE1LDJhOWM3ZGRhLWFmZmItNDM3My05MDdkLTNmMzIz&#xA;MzYzYWE4Njs="/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (3)"/>
		<queryString language="SQL">
			<![CDATA[SELECT *
FROM homeculinary.w_login]]>
		</queryString>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="415" y="10" width="50" height="20" uuid="7bf65fb9-a6db-4444-b696-8c0a5462f68a"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="465" y="10" width="84" height="20" uuid="aef1c148-a6a0-4593-8398-489f567ed67c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement x="0" y="0" width="65" height="60" uuid="13420e9b-fc7a-4eb0-a20b-a01dace6fbc6"/>
				<imageExpression><![CDATA["invoice_logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="95" y="0" width="210" height="25" uuid="e4d408ec-3c99-43c8-8dcd-baca451aca30">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Invent]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="55" width="205" height="15" uuid="5ded6e99-ad52-424d-a9fc-c243145fa7d9"/>
				<text><![CDATA[Phone number, web address, ecc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="25" width="205" height="15" uuid="7d1e797d-6bb1-47cc-9d66-27d589a9cba6"/>
				<text><![CDATA[Street address]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="40" width="205" height="15" uuid="c4892862-8d12-42d6-89bf-8e6e5a44208b"/>
				<text><![CDATA[City, street, ZIP code]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="5" width="595" height="25" uuid="5d19a2fe-fb52-489b-8550-5b35b0911365">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Report Payment]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="266" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
